NODE_PORT=8080
NODE_AWS_HOST=http://localhost:4566
NODE_QUEUE_NAME=SimpleCdkStack-SimpleQueue
NODE_QUEUE_URL=http://localhost:4566/000000000000/SimpleCdkStack-SimpleQueue
NODE_ACCESS_KEY_ID=na
NODE_SECRET_ACCESS_KEY=na
NODE_REGION=region
NODE_LOGGER=dev
NODE_DEV=true