PY_INTERVAL=5
PY_DELAY=1
PY_QUEUE_NAME=SimpleCdkStack-SimpleQueue
PY_BUCKET_NAME=simplecdkstack-simplebucket

PY_DEV=true
# set PY_LOCALSTACK_HOST_NAME when PY_DEV=true
PY_LOCALSTACK_HOST_NAME=localhost

# set PY_REGION when PY_DEV=false
PY_REGION=us-east-2